PJ2ARC_Settings
{
	OynagAtmospheres = true
	// Raises atmospheres in the Oynag-Descry system so that they scale more realistically.
	// Viszra: total height 151 km, surface scale height 15.4 km
	// Jejunum: total height 86 km, surface scale height 15.6 km
	// Cricoid: total height 147 km, surface scale height 35.6 km, average temperature 74 K
	// Zeppeli: total height 91 km, surface scale height 11.2 km

	Scatterer = true
	// Change the Scatterer scale heights to reflect the new atmospheres.

	IlmarOxygen = true
	// Gives Ilmar's atmosphere oxygen to match its Tracking Station description.

	ViszraDensity = true
	// Increases Viszra's mass to 0.0378 kEarths (density 2.8 g/cm^3), representing low amounts of internal ice.
	// Highly recommended if using the raised atmosphere, or the scale heights won't actually be realistic.
	// Surface gravity 0.2139 g, SOI 556 km (= altitude 288 km)

	JonesTemperature = true
	// Increases Jones's atmospheric temperature to 100 K to match its Tracking Station description.

	TobalkAtmosphere = true
	// Gives Tobalk a thin atmosphere.
	// 41% H2, 37% N2, 22% He
	// 25 km height, 1.78 km surface scale height
	// 3 atm at datum level, but thins out very quickly and ends below the highest mountain.
}
@Kopernicus:BEFORE[PJ2ARC]:HAS[!PJ2ARC_Settings]
{
	#@PJ2ARC_Settings {}
}