// I'm not familiar with Scatterer so I just clone Hidalgo's settings and change the parts I know need changing

@Scatterer_planetsList:BEFORE[PJ2ARC]:HAS[!PJ2ARC_Settings]
{
	#@PJ2ARC_Settings {}
}
@Scatterer_planetsList:FOR[PJ2ARC]:HAS[@PJ2ARC_Settings:HAS[#TobalkAtmosphere[true]]]
{
	@scattererCelestialBodies
	{
		+Item:HAS[#celestialBodyName[Hidalgo]]
		{
			@celestialBodyName = Tobalk
			@transformName = Tobalk
			@loadDistance = 4E+8
			@unloadDistance = 8E+8
			@hasOcean = False
		}
	}
}
@Scatterer_atmosphere:BEFORE[PJ2ARC]:HAS[!PJ2ARC_Settings]
{
	#@PJ2ARC_Settings {}
}
@Scatterer_atmosphere:FOR[PJ2ARC]:HAS[@PJ2ARC_Settings:HAS[#TobalkAtmosphere[true]]]
{
	+Atmo[Hidalgo]
	{
		@name = Tobalk
		@HR = 1.23
		@HM = 0.5
		@averageGroundReflectance = 0.45
		@m_betaR = 0.2,0.2,0.2
		@BETA_MSca = 0.02,0.02,0.02
	}
}